# IMPORTANT FILE DO NOT REMOVE
# These settings copied to the Docker container
# On deploy to allow its apache server to work correctly
<VirtualHost *:80>
  ServerName content.michaelgale.dev
  ProxyPass / http://localhost:8000/
</VirtualHost>
<IfModule mod_ssl.c>
  <VirtualHost *:443>
    ServerName content.michaelgale.dev
    SSLCertificateFile /var/imported/ssl/fullchain.pem
    SSLCertificateKeyFile /var/imported/ssl/privkey.pem
    SSLEngine on
  </VirtualHost>
</IfModule>