# IMPORTANT FILE DO NOT REMOVE
# Fixes upload limit on Wordpress.
# Required for Docker container.
file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600